# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PhotoSearch' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PhotoSearch

  pod 'SDWebImage', '~> 4.4.3'
  pod 'TPKeyboardAvoiding'
  pod 'ReachabilitySwift'
  pod 'IHProgressHUD'

  
end
